{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.3",
    "@google/genai": "^1.33.0",
    "@google/generative-ai": "^0.24.1",
    "@types/node": "20.6.2",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@vercel/postgres": "^0.10.0",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "13.5.1",
    "lucide-react": "^0.561.0",
    "next": "^14.2.35",
    "postcss": "8.4.30",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^6.6.0",
    "stripe": "^20.0.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  }
}
